--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
3.CLEAR_STACK            f01a              (R )
5.VSLP1                  f025              (R )
9.store                  f053              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BGCOLU                   00ec                  
BLX                      0084                  
BLY                      0089                  
COLUBK                   0009                  
COLUP0                   0006              (R )
COLUP1                   0007                  
COLUPF                   0008                  
CTRLPF                   000a                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
Frame                    f023              (R )
GRP0                     001b              (R )
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008              (R )
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
M0X                      0082                  
M0Y                      0087                  
M1X                      0083                  
M1Y                      0088                  
NUSIZ0                   0004                  
NUSIZ1                   0005                  
P0X                      0080              (R )
P0Y                      0085                  
P1X                      0081                  
P1Y                      0086                  
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
PlayerSprite             f100                  
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SetX                     f000              (R )
SetXDivide               f005              (R )
Start                    f014              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VisibleLoop              f04c              (R )
VSYNC                    0000              (R )
WaitOverscan             f067              (R )
WaitVBlank               f041              (R )
WSYNC                    0002              (R )
XLoop                    f035              (R )
--- End of Symbol List.
